# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CategoryProduct
spring.datasource.username=postgres
spring.datasource.password=12345
# Jpa Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Debug
# debug=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Main port
server.port=8083

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379